<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoThich</title>
    <style>
        table {
            width: 500px;
            height: 250px;
            margin: 10px 20px 20px 20px;
            background-color: white;
        }

        form {
            width: 540px;
            height: 280px;
            background-color: aqua;
            padding-top: 4px;

        }

        h1 {
            text-align: center;
            margin: 0;
        }
        .title {
          color: blue;
          text-align: right;
        }
        #big-title{
          background-color: orange;
          color: white;
          height: 20px;
        }


    </style>
</head>
<body>
<form>
<!--  <h1></h1>-->
    <table>
      <tr>
        <td id="big-title" colspan="4"><h1>SO THICH CUA BAN</h1></td>
      </tr>
        <tr>
            <td class="title">Họ Và Tên:</td>
            <td colspan="3"><input type="text"></td>
        </tr>
        <tr>
            <td class="title">Email</td>
            <td colspan="3"><input type="text"></td>
        </tr>
        <tr>
            <td class="title">Sở Thích</td>
            <td><input type="checkbox">phụ nữ</td>
            <td><input type="checkbox">phụ nữ</td>
            <td><input type="checkbox">phụ nữ</td>
        </tr>
        <tr>
            <td></td>
            <td><input type="checkbox">phụ nữ</td>
            <td><input type="checkbox">phụ nữ</td>
            <td><input type="checkbox">phụ nữ</td>

        </tr>
        <tr>
            <td></td>
            <td><input type="checkbox">du lich</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="3">
                <input type="submit" value="gửi thông tin">
                <input type="submit" value="Nhập Lại">

            </td>
        </tr>
    </table>
</form>
</body>
</html>